ChromeLnk/MainWindow.xaml

<Window x:Class="ChromeLnk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromeLnk"
        mc:Ignorable="d"
        Title="ChromeLnk" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Wnd_Drop">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Padding="10" Name="tabControl">
            <TabControl.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,10,5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MaxLines" Value="1"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style x:Key="MLStyle" TargetType="TextBox">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="AcceptsReturn" Value="True"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="installer.exe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">
                        <TextBlock>chrome_installer.exe</TextBlock>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtInstaller"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,0,10,5">
                        <Label Margin="0">7-zip</Label>
                        <TextBlock VerticalAlignment="Center">
                            <Hyperlink Click="Download7zip_Click">download</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtZip"/>

                    <Label Grid.Row="2">extracted to</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtXDest"/>

                    <Label Grid.Row="3">shortcut *.lnk</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txtXLnk"/>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,0,5">
                        <Run>chrome.exe command line switches</Run>
                    </TextBlock>

                    <TextBox Grid.Row="5" Grid.ColumnSpan="2"
                             Name="txtXArgs" Style="{StaticResource MLStyle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="chrome.exe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">chrome.exe</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtChrome"/>

                    <Label Grid.Row="1">shortcut *.lnk</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtLnk"/>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,0,5">
                        <Run>chrome.exe command line switches</Run>
                    </TextBlock>
                    
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" Name="txtArgs" Style="{StaticResource MLStyle}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <TextBlock>
                <Label><Hyperlink Click="About_Click">About</Hyperlink></Label>
                <Label><Hyperlink Click="Help_Click">Switches</Hyperlink></Label>
            </TextBlock>
            <Button Padding="0,5" Width="60" Grid.Column="1"
                    Click="btnOk_Click" Name="btnOk">Ok</Button>
            <TextBlock Grid.Column="2" Name="tbStatus" 
                       VerticalAlignment="Center" Visibility="Hidden" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
